index.haml
.container
  .playercontainer#pc
    #player
  .listcontainer
    %ul#listArea
      %li#info Youque is a temperary playlist creator for binging youtube videos. </br> Paste video below to get started.
  #inputArea
    .innerInputContainer
      %input#user_text
      %button#user_add Add

index.html
<body>
	<link rel="stylesheet" type="text/css" href="style.css">
<div class='container'>
  <div class='playercontainer' id='pc'>
    <div id='player'></div>
  </div>
  <div class='listcontainer'>
    <ul id='listArea'>
      <li id='info'>Youque is a temperary playlist creator for binging youtube videos. </br> Paste video below to get started.</li>
    </ul>
  </div>
  <div id='inputArea'>
    <div class='innerInputContainer'>
      <input id='user_text'>
      <button id='user_add'>Add</button>
    </div>
  </div>
</div>
	<script src="script.js"></script>
</body>
